<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
/*body {
	padding:0px;
	margin:0px;
	background-color:#666666;
	background-image:url(images/bg1.gif);
	background-position:top;
	background-repeat:repeat-x;
}*/
.table {
	position:absolute;
	padding:0px;
	margin:0px;
	background-image:url(images/biru_tgh.jpg);
	background-position:center;
	background-repeat:no-repeat;
	top:0px;
	right:0px;
	z-index:0px;
}
.textLogo {
	position:relative;
	margin:0px auto 0px;
	z-index:9999px;
	text-align:center;
}
.bgRight {
	position:absolute;
	top:0px;
	right:0px;
	z-index:0px;
}
.bgLeft {
	position:absolute;
	top:0px;
	left:0px;
	z-index:0px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td height="112">
    	<img src="images/biru_kiri.jpg" alt="left" class="bgLeft" />
        <img src="images/biru_kanan.jpg" class="bgRight" />
    	<div class="textLogo"><img src="images/logoText.png" alt="logo" /></div>
    </td>
  </tr>
</table>
</body>
</html>
